# IRC Server Configuration File

# General server settings
[Server]
Name=irc.42berlin.de
Hostname=someTerminal.42berlin.de
Info=IRC Server
Network=local
Port=6667
MaxClients=100

# Network settings
[Network]
ListenIP=127.0.0.1
ListenIPv6=::1

# User and operator settings
[Users]
MaxConnectionsPerIP=5
PasswordRequired=true

[Operators]
# Define IRC operators with their password and host mask
# Format: Nickname=Password:Hostmask
admin=secretpassword:*.42berlin.de

# Channel settings
[Channels]
DefaultModes=+nt

# Ban settings
[BanList]
# Format: IP/Mask

# Additional settings
[Misc]
AdminEmail=admin@example.com
Motd=./config/motd.txt
