# IRC Server Configuration File

# General server settings
[Server]
Name=irc.42berlin.de
Info=IRC Server
Network=local
Port=6667
MaxClients=10

# Network settings
[Network]
ListenIP=127.0.0.1
ListenIPv6=::1

# User and operator settings
[Users]
MaxConnectionsPerIP=5
PasswordRequired=true

# Channel settings
[Channels]
DefaultModes=+tl
MaxClients=5

# Additional settings
[Misc]
AdminEmail=admin@example.com
Motd=./config/motd.txt
